{
  "name": "crime-os-backend",
  "version": "1.0.0",
  "description": "Crime OS AI - Ingestion & Extraction backend (Person A's pipeline: raw complaint text -> structured JSON with entities, language, and source type).",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "crime-os",
    "cybercrime",
    "ner",
    "entity-extraction",
    "hackathon"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "handlebars": "^4.7.9",
    "mongoose": "^9.7.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "tesseract.js": "^7.0.0"
  }
}
